/* 
 * Insert data for the niva database, niva schema
 * Usage: psql -U niva -h scomp1271.wurnet.nl -d niva -f 03-niva-data.sql 
 * jsonb_set and jsonb_insert only in 9.5
 */

BEGIN;

DELETE FROM niva.CropReport;

INSERT INTO niva.CropReport (CreationDateTime, Issuer, ECropReportMessage, ECropReturnMessage) VALUES (CURRENT_TIMESTAMP, 'testdata', '{
	"ECROPReportMessage": {
		"CropReportDocument": {
			"ID": "1234567890", 
			"ReportCountNumeric": 1,
			"Description": "eCrop report message",
			"IssueDateTime": "2020-04-30T13:21:15.1234+02",
			"TypeCode": "SCC",
			"CopyIndicator": false,
			"ControlRequirementIndicator": false,
			"PurposeCode": "S",
			"LineCountNumeric": 440,
			"Information": "Some random information text",
			"StatusCode": "F",
			"SequenceID": "1",
			"SenderSpecifiedParty": {
				"ID": "BRS-123456789",
				"Name": "FRM3",
				"CountryID": "528" 
			},
			"RecipientSpecifiedParty": {
				"ID": "BRS-99999999",
				"Name": "Rijksdienst voor Ondernemend Nederland",
				"CountryID": "528" 
			}
		},
		"AgriculturalProducerParty": {
			"ID": "BRS-123456789",
			"Name": "FRM3",
			"Description": "FRM3 - Buitenweg 1 - 9999 ZZ - Testdorp - Nederland",
			"ClassificationCode": "A1.1.1", 
			"AgriculturalProductionUnit": {
				"ID": "UBN-123456789", 
				"TypeCode": "token",   
				"Name": "PFD1 - Buitenweg 1 - 9999 ZZ - Testdorp - Nederland",
				"SpecifiedCropPlot": [{
					"ID": "1",
					"StartDateTime": "2019-01-05T00:00:00.0000+02",
					"EndDateTime": "2020-04-30T23:59:59.9999+02",
					"AreaMeasure": 9873.2501, 
					"SpecifiedReferencedLocation": {
						"ID": "9999ZZ1",
						"Name": "PFD1",
						"TypeCode": "CAP",
						"Description": "PFD1",
						"ReferenceTypeCode": "F",
						"PhysicalSpecifiedGeographicalFeature": null
					},
					"GrownFieldCrop": [{
							"ClassificationCode": "token",
							"SpecifiedFieldCropMixtureConstituent": [
								{
									"CropProportionPercent": 80.1,            
									"SpecifiedBotanicalCrop": {
										"BotanicalIdentificationID": "1020301", 
										"BotanicalSpeciesCode": "AVESG",        
										"PurposeCode": "30018888",              
										"BotanicalGenusCode": "13053",          
										"BotanicalName": "Avena strigosa",
										"SownCropSpeciesVariety": [
											{
												"TypeCode": "AVEBA",               
												"Description": "Avena barbata"
											}
										]
									}
								},
								{
									"CropProportionPercent": 19.9,
									"SpecifiedBotanicalCrop": {
										"BotanicalIdentificationID": "1040104",
										"BotanicalSpeciesCode": "SINAL",
										"PurposeCode": "30018888",
										"BotanicalGenusCode": "19210",
										"BotanicalName": "Sinapis alba",
										"SownCropSpeciesVariety": [
											{
												"TypeCode": "SINAL",
												"Description": "Sinapis alba"
											}
										]
									}
								}
							],
							"ApplicableCropProductionAgriculturalProcess": [{
								"TypeCode": "301",                            
								"SubordinateTypeCode": "1013",                
								"ActualStartDateTime": "2020-04-28T05:45:12.6781+02",
								"ActualEndDateTime": "2020-04-28T07:12:24.2987+02",
								"AppliedSpecifiedAgriculturalApplication": [{
									"ID": "1",
									"SpecifiedProductBatch": [
										{
											"ID": "8712365412365",
											"ProductName": "Vandinter Japanse haver - Exito",
											"TypeCode": "S",
											"SizeMeasure": 0,
											"WeightMeasure": 250,                   
											"UnitQuantity": 0,
											"AppliedTreatment": "Some treatment text"
										},
										{
											"ID": "8712365414168",
											"ProductName": "Vandinter Gele mosterd - Venice",
											"TypeCode": "S",
											"SizeMeasure": 0,
											"WeightMeasure": 50,                    
											"UnitQuantity": 0,
											"AppliedTreatment": "Some treatment text"
										}
									],
									"AppliedSpecifiedAgriculturalApplicationRate": [{
										"AppliedQuantity": 11400,
										"AppliedQuantityUnit": "g/ha",
										"AppliedReferencedLocation": [ { "ID": "9999ZZ1xyy","Name": "PFD1","TypeCode": "CAP","Description": "PFD1","ReferenceTypeCode": "F","PhysicalSpecifiedGeographicalFeature": { "type": "Feature", "properties": {}, "geometry": { "type": "Polygon", "coordinates": [ [ [ 6.057268, 52.931243 ], [ 6.057268, 52.931225 ], [ 6.057238, 52.931225 ], [ 6.057208, 52.931225 ], [ 6.057208, 52.931243 ], [ 6.057208, 52.931261 ], [ 6.057178, 52.931261 ], [ 6.057178, 52.931279 ], [ 6.057148, 52.931279 ], [ 6.057148, 52.931297 ], [ 6.057148, 52.931315 ], [ 6.057118, 52.931315 ], [ 6.057118, 52.931333 ], [ 6.057088, 52.931333 ], [ 6.057088, 52.931351 ], [ 6.057088, 52.931369 ], [ 6.057058, 52.931369 ], [ 6.057058, 52.931387 ], [ 6.057058, 52.931405 ], [ 6.057028, 52.931405 ], [ 6.057028, 52.931423 ], [ 6.056998, 52.931423 ], [ 6.056998, 52.931441 ], [ 6.056998, 52.931459 ], [ 6.056968, 52.931459 ], [ 6.056968, 52.931477 ], [ 6.056938, 52.931477 ], [ 6.056938, 52.931495 ], [ 6.056938, 52.931513 ], [ 6.056908, 52.931513 ], [ 6.056908, 52.931531 ], [ 6.056908, 52.931549 ], [ 6.056878, 52.931549 ], [ 6.056878, 52.931567 ], [ 6.056848, 52.931567 ], [ 6.056848, 52.931585 ], [ 6.056848, 52.931603 ], [ 6.056818, 52.931603 ], [ 6.056818, 52.931621 ], [ 6.056788, 52.931621 ], [ 6.056788, 52.931639 ], [ 6.056788, 52.931657 ], [ 6.056758, 52.931657 ], [ 6.056758, 52.931675 ], [ 6.056758, 52.931693 ], [ 6.056728, 52.931693 ], [ 6.056728, 52.931711 ], [ 6.056698, 52.931711 ], [ 6.056698, 52.931729 ], [ 6.056698, 52.931747 ], [ 6.056668, 52.931747 ], [ 6.056668, 52.931765 ], [ 6.056638, 52.931765 ], [ 6.056638, 52.931783 ], [ 6.056638, 52.931801 ], [ 6.056608, 52.931801 ], [ 6.056608, 52.931819 ], [ 6.056608, 52.931837 ], [ 6.056578, 52.931837 ], [ 6.056578, 52.931855 ], [ 6.056548, 52.931855 ], [ 6.056548, 52.931873 ], [ 6.056548, 52.931891 ], [ 6.056518, 52.931891 ], [ 6.056518, 52.931909 ], [ 6.056488, 52.931909 ], [ 6.056488, 52.931927 ], [ 6.056488, 52.931945 ], [ 6.056458, 52.931945 ], [ 6.056458, 52.931963 ], [ 6.056458, 52.931981 ], [ 6.056428, 52.931981 ], [ 6.056428, 52.931999 ], [ 6.056398, 52.931999 ], [ 6.056398, 52.932017 ], [ 6.056398, 52.932035 ], [ 6.056368, 52.932035 ], [ 6.056368, 52.932053 ], [ 6.056338, 52.932053 ], [ 6.056338, 52.932071 ], [ 6.056338, 52.932089 ], [ 6.056308, 52.932089 ], [ 6.056308, 52.932107 ], [ 6.056308, 52.932125 ], [ 6.056278, 52.932125 ], [ 6.056278, 52.932143 ], [ 6.056248, 52.932143 ], [ 6.056248, 52.932161 ], [ 6.056248, 52.932179 ], [ 6.056218, 52.932179 ], [ 6.056218, 52.932197 ], [ 6.056188, 52.932197 ], [ 6.056188, 52.932215 ], [ 6.056188, 52.932233 ], [ 6.056158, 52.932233 ], [ 6.056158, 52.932251 ], [ 6.056188, 52.932251 ], [ 6.056218, 52.932251 ], [ 6.056218, 52.932269 ], [ 6.056248, 52.932269 ], [ 6.056248, 52.932287 ], [ 6.056278, 52.932287 ], [ 6.056308, 52.932287 ], [ 6.056308, 52.932305 ], [ 6.056338, 52.932305 ], [ 6.056338, 52.932323 ], [ 6.056368, 52.932323 ], [ 6.056398, 52.932323 ], [ 6.056398, 52.932341 ], [ 6.056428, 52.932341 ], [ 6.056458, 52.932341 ], [ 6.056458, 52.932359 ], [ 6.056488, 52.932359 ], [ 6.056488, 52.932377 ], [ 6.056518, 52.932377 ], [ 6.056548, 52.932377 ], [ 6.056548, 52.932395 ], [ 6.056578, 52.932395 ], [ 6.056608, 52.932395 ], [ 6.056608, 52.932413 ], [ 6.056638, 52.932413 ], [ 6.056638, 52.932395 ], [ 6.056638, 52.932377 ], [ 6.056668, 52.932377 ], [ 6.056668, 52.932359 ], [ 6.056698, 52.932359 ], [ 6.056698, 52.932341 ], [ 6.056698, 52.932323 ], [ 6.056728, 52.932323 ], [ 6.056728, 52.932341 ], [ 6.056758, 52.932341 ], [ 6.056788, 52.932341 ], [ 6.056788, 52.932359 ], [ 6.056818, 52.932359 ], [ 6.056848, 52.932359 ], [ 6.056848, 52.932377 ], [ 6.056878, 52.932377 ], [ 6.056878, 52.932395 ], [ 6.056908, 52.932395 ], [ 6.056938, 52.932395 ], [ 6.056938, 52.932413 ], [ 6.056968, 52.932413 ], [ 6.056998, 52.932413 ], [ 6.056998, 52.932431 ], [ 6.057028, 52.932431 ], [ 6.057028, 52.932449 ], [ 6.057058, 52.932449 ], [ 6.057088, 52.932449 ], [ 6.057088, 52.932467 ], [ 6.057118, 52.932467 ], [ 6.057118, 52.932485 ], [ 6.057148, 52.932485 ], [ 6.057178, 52.932485 ], [ 6.057178, 52.932503 ], [ 6.057208, 52.932503 ], [ 6.057238, 52.932503 ], [ 6.057238, 52.932521 ], [ 6.057268, 52.932521 ], [ 6.057268, 52.932539 ], [ 6.057298, 52.932539 ], [ 6.057328, 52.932539 ], [ 6.057328, 52.932557 ], [ 6.057358, 52.932557 ], [ 6.057358, 52.932539 ], [ 6.057388, 52.932539 ], [ 6.057388, 52.932521 ], [ 6.057418, 52.932521 ], [ 6.057418, 52.932503 ], [ 6.057418, 52.932485 ], [ 6.057448, 52.932485 ], [ 6.057448, 52.932467 ], [ 6.057448, 52.932449 ], [ 6.057478, 52.932449 ], [ 6.057478, 52.932431 ], [ 6.057508, 52.932431 ], [ 6.057508, 52.932413 ], [ 6.057508, 52.932395 ], [ 6.057538, 52.932395 ], [ 6.057538, 52.932377 ], [ 6.057568, 52.932377 ], [ 6.057568, 52.932359 ], [ 6.057568, 52.932341 ], [ 6.057598, 52.932341 ], [ 6.057598, 52.932323 ], [ 6.057598, 52.932305 ], [ 6.057628, 52.932305 ], [ 6.057628, 52.932287 ], [ 6.057658, 52.932287 ], [ 6.057658, 52.932269 ], [ 6.057658, 52.932251 ], [ 6.057688, 52.932251 ], [ 6.057688, 52.932233 ], [ 6.057688, 52.932215 ], [ 6.057718, 52.932215 ], [ 6.057718, 52.932197 ], [ 6.057748, 52.932197 ], [ 6.057748, 52.932179 ], [ 6.057748, 52.932161 ], [ 6.057778, 52.932161 ], [ 6.057778, 52.932143 ], [ 6.057808, 52.932143 ], [ 6.057808, 52.932125 ], [ 6.057808, 52.932107 ], [ 6.057838, 52.932107 ], [ 6.057838, 52.932089 ], [ 6.057868, 52.932089 ], [ 6.057868, 52.932071 ], [ 6.057868, 52.932053 ], [ 6.057898, 52.932053 ], [ 6.057898, 52.932035 ], [ 6.057928, 52.932035 ], [ 6.057928, 52.932017 ], [ 6.057928, 52.931999 ], [ 6.057958, 52.931999 ], [ 6.057958, 52.931981 ], [ 6.057958, 52.931963 ], [ 6.057988, 52.931963 ], [ 6.057988, 52.931945 ], [ 6.058018, 52.931945 ], [ 6.058018, 52.931927 ], [ 6.058018, 52.931909 ], [ 6.058048, 52.931909 ], [ 6.058048, 52.931891 ], [ 6.058078, 52.931891 ], [ 6.058078, 52.931873 ], [ 6.058078, 52.931855 ], [ 6.058108, 52.931855 ], [ 6.058108, 52.931837 ], [ 6.058138, 52.931837 ], [ 6.058138, 52.931819 ], [ 6.058138, 52.931801 ], [ 6.058168, 52.931801 ], [ 6.058168, 52.931783 ], [ 6.058168, 52.931765 ], [ 6.058198, 52.931765 ], [ 6.058198, 52.931747 ], [ 6.058228, 52.931747 ], [ 6.058228, 52.931729 ], [ 6.058228, 52.931711 ], [ 6.058258, 52.931711 ], [ 6.058258, 52.931693 ], [ 6.058258, 52.931675 ], [ 6.058288, 52.931675 ], [ 6.058288, 52.931657 ], [ 6.058318, 52.931657 ], [ 6.058318, 52.931639 ], [ 6.058318, 52.931621 ], [ 6.058318, 52.931603 ], [ 6.058348, 52.931603 ], [ 6.058348, 52.931585 ], [ 6.058378, 52.931585 ], [ 6.058378, 52.931567 ], [ 6.058378, 52.931549 ], [ 6.058378, 52.931531 ], [ 6.058348, 52.931531 ], [ 6.058348, 52.931513 ], [ 6.058318, 52.931513 ], [ 6.058288, 52.931513 ], [ 6.058288, 52.931495 ], [ 6.058258, 52.931495 ], [ 6.058228, 52.931495 ], [ 6.058228, 52.931477 ], [ 6.058198, 52.931477 ], [ 6.058168, 52.931477 ], [ 6.058168, 52.931459 ], [ 6.058138, 52.931459 ], [ 6.058108, 52.931459 ], [ 6.058108, 52.931441 ], [ 6.058078, 52.931441 ], [ 6.058078, 52.931423 ], [ 6.058048, 52.931423 ], [ 6.058018, 52.931423 ], [ 6.058018, 52.931405 ], [ 6.057988, 52.931405 ], [ 6.057958, 52.931405 ], [ 6.057958, 52.931387 ], [ 6.057928, 52.931387 ], [ 6.057928, 52.931369 ], [ 6.057898, 52.931369 ], [ 6.057868, 52.931369 ], [ 6.057868, 52.931351 ], [ 6.057838, 52.931351 ], [ 6.057808, 52.931351 ], [ 6.057808, 52.931333 ], [ 6.057778, 52.931333 ], [ 6.057748, 52.931333 ], [ 6.057748, 52.931315 ], [ 6.057718, 52.931315 ], [ 6.057688, 52.931315 ], [ 6.057658, 52.931315 ], [ 6.057628, 52.931315 ], [ 6.057628, 52.931333 ], [ 6.057598, 52.931333 ], [ 6.057568, 52.931333 ], [ 6.057568, 52.931351 ], [ 6.057538, 52.931351 ], [ 6.057538, 52.931333 ], [ 6.057508, 52.931333 ], [ 6.057508, 52.931315 ], [ 6.057478, 52.931315 ], [ 6.057448, 52.931315 ], [ 6.057448, 52.931297 ], [ 6.057418, 52.931297 ], [ 6.057418, 52.931279 ], [ 6.057388, 52.931279 ], [ 6.057358, 52.931279 ], [ 6.057358, 52.931261 ], [ 6.057328, 52.931261 ], [ 6.057298, 52.931261 ], [ 6.057298, 52.931243 ], [ 6.057268, 52.931243 ] ] ] } } }]
									},{
										"AppliedQuantity": 16500,
										"AppliedQuantityUnit": "g/ha",
										"AppliedReferencedLocation": [ { "ID": "9999ZZ1xyx","Name": "PFD1","TypeCode": "CAP","Description": "PFD1","ReferenceTypeCode": "F","PhysicalSpecifiedGeographicalFeature": { "type": "Feature", "properties": {}, "geometry": { "type": "Polygon", "coordinates": [ [ [ 6.056398, 52.930847 ], [ 6.056398, 52.930829 ], [ 6.056368, 52.930829 ], [ 6.056338, 52.930829 ], [ 6.056338, 52.930847 ], [ 6.056308, 52.930847 ], [ 6.056308, 52.930865 ], [ 6.056308, 52.930883 ], [ 6.056278, 52.930883 ], [ 6.056278, 52.930901 ], [ 6.056278, 52.930919 ], [ 6.056248, 52.930919 ], [ 6.056248, 52.930937 ], [ 6.056218, 52.930937 ], [ 6.056218, 52.930955 ], [ 6.056218, 52.930973 ], [ 6.056188, 52.930973 ], [ 6.056188, 52.930991 ], [ 6.056188, 52.931009 ], [ 6.056158, 52.931009 ], [ 6.056158, 52.931027 ], [ 6.056128, 52.931027 ], [ 6.056128, 52.931045 ], [ 6.056128, 52.931063 ], [ 6.056098, 52.931063 ], [ 6.056098, 52.931081 ], [ 6.056068, 52.931081 ], [ 6.056068, 52.931099 ], [ 6.056068, 52.931117 ], [ 6.056038, 52.931117 ], [ 6.056038, 52.931135 ], [ 6.056038, 52.931153 ], [ 6.056008, 52.931153 ], [ 6.056008, 52.931171 ], [ 6.056008, 52.931189 ], [ 6.055978, 52.931189 ], [ 6.055978, 52.931207 ], [ 6.055978, 52.931225 ], [ 6.055948, 52.931225 ], [ 6.055948, 52.931243 ], [ 6.055918, 52.931243 ], [ 6.055918, 52.931261 ], [ 6.055888, 52.931261 ], [ 6.055888, 52.931279 ], [ 6.055888, 52.931297 ], [ 6.055858, 52.931297 ], [ 6.055858, 52.931315 ], [ 6.055828, 52.931315 ], [ 6.055828, 52.931333 ], [ 6.055828, 52.931351 ], [ 6.055798, 52.931351 ], [ 6.055798, 52.931369 ], [ 6.055768, 52.931369 ], [ 6.055768, 52.931387 ], [ 6.055768, 52.931405 ], [ 6.055738, 52.931405 ], [ 6.055738, 52.931423 ], [ 6.055738, 52.931441 ], [ 6.055708, 52.931441 ], [ 6.055708, 52.931459 ], [ 6.055708, 52.931477 ], [ 6.055678, 52.931477 ], [ 6.055678, 52.931495 ], [ 6.055648, 52.931495 ], [ 6.055648, 52.931513 ], [ 6.055648, 52.931531 ], [ 6.055618, 52.931531 ], [ 6.055618, 52.931549 ], [ 6.055588, 52.931549 ], [ 6.055588, 52.931567 ], [ 6.055588, 52.931585 ], [ 6.055558, 52.931585 ], [ 6.055558, 52.931603 ], [ 6.055528, 52.931603 ], [ 6.055528, 52.931621 ], [ 6.055498, 52.931621 ], [ 6.055498, 52.931639 ], [ 6.055498, 52.931657 ], [ 6.055468, 52.931657 ], [ 6.055468, 52.931675 ], [ 6.055468, 52.931693 ], [ 6.055438, 52.931693 ], [ 6.055438, 52.931711 ], [ 6.055408, 52.931711 ], [ 6.055408, 52.931729 ], [ 6.055408, 52.931747 ], [ 6.055378, 52.931747 ], [ 6.055378, 52.931765 ], [ 6.055348, 52.931765 ], [ 6.055348, 52.931783 ], [ 6.055348, 52.931801 ], [ 6.055318, 52.931801 ], [ 6.055318, 52.931819 ], [ 6.055318, 52.931837 ], [ 6.055288, 52.931837 ], [ 6.055288, 52.931855 ], [ 6.055258, 52.931855 ], [ 6.055258, 52.931873 ], [ 6.055258, 52.931891 ], [ 6.055228, 52.931891 ], [ 6.055228, 52.931909 ], [ 6.055228, 52.931927 ], [ 6.055198, 52.931927 ], [ 6.055198, 52.931945 ], [ 6.055168, 52.931945 ], [ 6.055168, 52.931963 ], [ 6.055168, 52.931981 ], [ 6.055138, 52.931981 ], [ 6.055138, 52.931999 ], [ 6.055108, 52.931999 ], [ 6.055108, 52.932017 ], [ 6.055108, 52.932035 ], [ 6.055078, 52.932035 ], [ 6.055078, 52.932053 ], [ 6.055048, 52.932053 ], [ 6.055048, 52.932071 ], [ 6.055048, 52.932089 ], [ 6.055018, 52.932089 ], [ 6.055018, 52.932107 ], [ 6.055018, 52.932125 ], [ 6.054988, 52.932125 ], [ 6.054988, 52.932143 ], [ 6.054958, 52.932143 ], [ 6.054958, 52.932161 ], [ 6.054958, 52.932179 ], [ 6.054928, 52.932179 ], [ 6.054928, 52.932197 ], [ 6.054928, 52.932215 ], [ 6.054898, 52.932215 ], [ 6.054898, 52.932233 ], [ 6.054868, 52.932233 ], [ 6.054868, 52.932251 ], [ 6.054868, 52.932269 ], [ 6.054838, 52.932269 ], [ 6.054838, 52.932287 ], [ 6.054808, 52.932287 ], [ 6.054808, 52.932305 ], [ 6.054808, 52.932323 ], [ 6.054778, 52.932323 ], [ 6.054778, 52.932341 ], [ 6.054778, 52.932359 ], [ 6.054748, 52.932359 ], [ 6.054748, 52.932377 ], [ 6.054718, 52.932377 ], [ 6.054718, 52.932395 ], [ 6.054718, 52.932413 ], [ 6.054688, 52.932413 ], [ 6.054688, 52.932431 ], [ 6.054658, 52.932431 ], [ 6.054658, 52.932449 ], [ 6.054658, 52.932467 ], [ 6.054628, 52.932467 ], [ 6.054628, 52.932485 ], [ 6.054628, 52.932503 ], [ 6.054598, 52.932503 ], [ 6.054598, 52.932521 ], [ 6.054568, 52.932521 ], [ 6.054568, 52.932539 ], [ 6.054568, 52.932557 ], [ 6.054538, 52.932557 ], [ 6.054538, 52.932575 ], [ 6.054508, 52.932575 ], [ 6.054508, 52.932593 ], [ 6.054508, 52.932611 ], [ 6.054478, 52.932611 ], [ 6.054478, 52.932629 ], [ 6.054478, 52.932647 ], [ 6.054448, 52.932647 ], [ 6.054448, 52.932665 ], [ 6.054418, 52.932665 ], [ 6.054418, 52.932683 ], [ 6.054418, 52.932701 ], [ 6.054388, 52.932701 ], [ 6.054388, 52.932719 ], [ 6.054358, 52.932719 ], [ 6.054358, 52.932737 ], [ 6.054358, 52.932755 ], [ 6.054328, 52.932755 ], [ 6.054328, 52.932773 ], [ 6.054298, 52.932773 ], [ 6.054298, 52.932791 ], [ 6.054298, 52.932809 ], [ 6.054268, 52.932809 ], [ 6.054268, 52.932827 ], [ 6.054238, 52.932827 ], [ 6.054238, 52.932845 ], [ 6.054238, 52.932863 ], [ 6.054268, 52.932863 ], [ 6.054268, 52.932881 ], [ 6.054298, 52.932881 ], [ 6.054298, 52.932899 ], [ 6.054328, 52.932899 ], [ 6.054358, 52.932899 ], [ 6.054358, 52.932917 ], [ 6.054388, 52.932917 ], [ 6.054388, 52.932935 ], [ 6.054418, 52.932935 ], [ 6.054448, 52.932935 ], [ 6.054448, 52.932953 ], [ 6.054478, 52.932953 ], [ 6.054478, 52.932971 ], [ 6.054508, 52.932971 ], [ 6.054538, 52.932971 ], [ 6.054538, 52.932989 ], [ 6.054568, 52.932989 ], [ 6.054598, 52.932989 ], [ 6.054598, 52.933007 ], [ 6.054628, 52.933007 ], [ 6.054628, 52.933025 ], [ 6.054658, 52.933025 ], [ 6.054688, 52.933025 ], [ 6.054688, 52.933043 ], [ 6.054718, 52.933043 ], [ 6.054718, 52.933061 ], [ 6.054748, 52.933061 ], [ 6.054778, 52.933061 ], [ 6.054778, 52.933079 ], [ 6.054808, 52.933079 ], [ 6.054808, 52.933097 ], [ 6.054838, 52.933097 ], [ 6.054838, 52.933115 ], [ 6.054868, 52.933115 ], [ 6.054898, 52.933115 ], [ 6.054898, 52.933133 ], [ 6.054928, 52.933133 ], [ 6.054958, 52.933133 ], [ 6.054958, 52.933151 ], [ 6.054988, 52.933151 ], [ 6.054988, 52.933169 ], [ 6.055018, 52.933169 ], [ 6.055048, 52.933169 ], [ 6.055048, 52.933187 ], [ 6.055078, 52.933187 ], [ 6.055108, 52.933187 ], [ 6.055108, 52.933205 ], [ 6.055138, 52.933205 ], [ 6.055138, 52.933223 ], [ 6.055168, 52.933223 ], [ 6.055198, 52.933223 ], [ 6.055198, 52.933241 ], [ 6.055228, 52.933241 ], [ 6.055228, 52.933259 ], [ 6.055258, 52.933259 ], [ 6.055288, 52.933259 ], [ 6.055288, 52.933277 ], [ 6.055318, 52.933277 ], [ 6.055348, 52.933277 ], [ 6.055348, 52.933295 ], [ 6.055378, 52.933295 ], [ 6.055378, 52.933313 ], [ 6.055408, 52.933313 ], [ 6.055438, 52.933313 ], [ 6.055438, 52.933331 ], [ 6.055468, 52.933331 ], [ 6.055498, 52.933331 ], [ 6.055498, 52.933349 ], [ 6.055528, 52.933349 ], [ 6.055528, 52.933367 ], [ 6.055558, 52.933367 ], [ 6.055588, 52.933367 ], [ 6.055588, 52.933385 ], [ 6.055618, 52.933385 ], [ 6.055618, 52.933403 ], [ 6.055648, 52.933403 ], [ 6.055678, 52.933403 ], [ 6.055678, 52.933421 ], [ 6.055708, 52.933421 ], [ 6.055708, 52.933439 ], [ 6.055738, 52.933439 ], [ 6.055768, 52.933439 ], [ 6.055768, 52.933457 ], [ 6.055798, 52.933457 ], [ 6.055828, 52.933457 ], [ 6.055828, 52.933475 ], [ 6.055858, 52.933475 ], [ 6.055858, 52.933493 ], [ 6.055888, 52.933493 ], [ 6.055918, 52.933493 ], [ 6.055918, 52.933511 ], [ 6.055948, 52.933511 ], [ 6.055948, 52.933529 ], [ 6.055978, 52.933529 ], [ 6.056008, 52.933529 ], [ 6.056008, 52.933547 ], [ 6.056038, 52.933547 ], [ 6.056068, 52.933547 ], [ 6.056068, 52.933565 ], [ 6.056098, 52.933565 ], [ 6.056098, 52.933583 ], [ 6.056128, 52.933583 ], [ 6.056128, 52.933601 ], [ 6.056158, 52.933601 ], [ 6.056188, 52.933601 ], [ 6.056188, 52.933619 ], [ 6.056218, 52.933619 ], [ 6.056248, 52.933619 ], [ 6.056248, 52.933601 ], [ 6.056278, 52.933601 ], [ 6.056278, 52.933583 ], [ 6.056308, 52.933583 ], [ 6.056308, 52.933565 ], [ 6.056308, 52.933547 ], [ 6.056308, 52.933529 ], [ 6.056338, 52.933529 ], [ 6.056338, 52.933511 ], [ 6.056368, 52.933511 ], [ 6.056368, 52.933493 ], [ 6.056368, 52.933475 ], [ 6.056398, 52.933475 ], [ 6.056398, 52.933457 ], [ 6.056398, 52.933439 ], [ 6.056428, 52.933439 ], [ 6.056428, 52.933421 ], [ 6.056458, 52.933421 ], [ 6.056458, 52.933403 ], [ 6.056458, 52.933385 ], [ 6.056488, 52.933385 ], [ 6.056488, 52.933367 ], [ 6.056518, 52.933367 ], [ 6.056518, 52.933349 ], [ 6.056518, 52.933331 ], [ 6.056548, 52.933331 ], [ 6.056548, 52.933313 ], [ 6.056548, 52.933295 ], [ 6.056578, 52.933295 ], [ 6.056578, 52.933277 ], [ 6.056608, 52.933277 ], [ 6.056608, 52.933259 ], [ 6.056608, 52.933241 ], [ 6.056638, 52.933241 ], [ 6.056638, 52.933223 ], [ 6.056668, 52.933223 ], [ 6.056668, 52.933205 ], [ 6.056668, 52.933187 ], [ 6.056698, 52.933187 ], [ 6.056698, 52.933169 ], [ 6.056728, 52.933169 ], [ 6.056728, 52.933151 ], [ 6.056728, 52.933133 ], [ 6.056758, 52.933133 ], [ 6.056758, 52.933115 ], [ 6.056758, 52.933097 ], [ 6.056788, 52.933097 ], [ 6.056788, 52.933079 ], [ 6.056818, 52.933079 ], [ 6.056818, 52.933061 ], [ 6.056818, 52.933043 ], [ 6.056848, 52.933043 ], [ 6.056848, 52.933025 ], [ 6.056878, 52.933025 ], [ 6.056878, 52.933007 ], [ 6.056878, 52.932989 ], [ 6.056908, 52.932989 ], [ 6.056908, 52.932971 ], [ 6.056938, 52.932971 ], [ 6.056938, 52.932953 ], [ 6.056938, 52.932935 ], [ 6.056968, 52.932935 ], [ 6.056968, 52.932917 ], [ 6.056968, 52.932899 ], [ 6.056998, 52.932899 ], [ 6.056998, 52.932881 ], [ 6.057028, 52.932881 ], [ 6.057028, 52.932863 ], [ 6.057028, 52.932845 ], [ 6.057058, 52.932845 ], [ 6.057058, 52.932827 ], [ 6.057058, 52.932809 ], [ 6.057088, 52.932809 ], [ 6.057088, 52.932791 ], [ 6.057118, 52.932791 ], [ 6.057118, 52.932773 ], [ 6.057118, 52.932755 ], [ 6.057148, 52.932755 ], [ 6.057148, 52.932737 ], [ 6.057178, 52.932737 ], [ 6.057178, 52.932719 ], [ 6.057208, 52.932719 ], [ 6.057208, 52.932701 ], [ 6.057208, 52.932683 ], [ 6.057238, 52.932683 ], [ 6.057238, 52.932665 ], [ 6.057238, 52.932647 ], [ 6.057268, 52.932647 ], [ 6.057268, 52.932629 ], [ 6.057298, 52.932629 ], [ 6.057298, 52.932611 ], [ 6.057298, 52.932593 ], [ 6.057328, 52.932593 ], [ 6.057328, 52.932575 ], [ 6.057358, 52.932575 ], [ 6.057358, 52.932557 ], [ 6.057328, 52.932557 ], [ 6.057328, 52.932539 ], [ 6.057298, 52.932539 ], [ 6.057268, 52.932539 ], [ 6.057268, 52.932521 ], [ 6.057238, 52.932521 ], [ 6.057238, 52.932503 ], [ 6.057208, 52.932503 ], [ 6.057178, 52.932503 ], [ 6.057178, 52.932485 ], [ 6.057148, 52.932485 ], [ 6.057118, 52.932485 ], [ 6.057118, 52.932467 ], [ 6.057088, 52.932467 ], [ 6.057088, 52.932449 ], [ 6.057058, 52.932449 ], [ 6.057028, 52.932449 ], [ 6.057028, 52.932431 ], [ 6.056998, 52.932431 ], [ 6.056998, 52.932413 ], [ 6.056968, 52.932413 ], [ 6.056938, 52.932413 ], [ 6.056938, 52.932395 ], [ 6.056908, 52.932395 ], [ 6.056878, 52.932395 ], [ 6.056878, 52.932377 ], [ 6.056848, 52.932377 ], [ 6.056848, 52.932359 ], [ 6.056818, 52.932359 ], [ 6.056788, 52.932359 ], [ 6.056788, 52.932341 ], [ 6.056758, 52.932341 ], [ 6.056728, 52.932341 ], [ 6.056728, 52.932323 ], [ 6.056698, 52.932323 ], [ 6.056698, 52.932341 ], [ 6.056698, 52.932359 ], [ 6.056668, 52.932359 ], [ 6.056668, 52.932377 ], [ 6.056638, 52.932377 ], [ 6.056638, 52.932395 ], [ 6.056638, 52.932413 ], [ 6.056608, 52.932413 ], [ 6.056608, 52.932395 ], [ 6.056578, 52.932395 ], [ 6.056548, 52.932395 ], [ 6.056548, 52.932377 ], [ 6.056518, 52.932377 ], [ 6.056488, 52.932377 ], [ 6.056488, 52.932359 ], [ 6.056458, 52.932359 ], [ 6.056458, 52.932341 ], [ 6.056428, 52.932341 ], [ 6.056398, 52.932341 ], [ 6.056398, 52.932323 ], [ 6.056368, 52.932323 ], [ 6.056338, 52.932323 ], [ 6.056338, 52.932305 ], [ 6.056308, 52.932305 ], [ 6.056308, 52.932287 ], [ 6.056278, 52.932287 ], [ 6.056248, 52.932287 ], [ 6.056248, 52.932269 ], [ 6.056218, 52.932269 ], [ 6.056218, 52.932251 ], [ 6.056188, 52.932251 ], [ 6.056158, 52.932251 ], [ 6.056158, 52.932233 ], [ 6.056188, 52.932233 ], [ 6.056188, 52.932215 ], [ 6.056188, 52.932197 ], [ 6.056218, 52.932197 ], [ 6.056218, 52.932179 ], [ 6.056248, 52.932179 ], [ 6.056248, 52.932161 ], [ 6.056248, 52.932143 ], [ 6.056278, 52.932143 ], [ 6.056278, 52.932125 ], [ 6.056308, 52.932125 ], [ 6.056308, 52.932107 ], [ 6.056308, 52.932089 ], [ 6.056338, 52.932089 ], [ 6.056338, 52.932071 ], [ 6.056338, 52.932053 ], [ 6.056368, 52.932053 ], [ 6.056368, 52.932035 ], [ 6.056398, 52.932035 ], [ 6.056398, 52.932017 ], [ 6.056398, 52.931999 ], [ 6.056428, 52.931999 ], [ 6.056428, 52.931981 ], [ 6.056458, 52.931981 ], [ 6.056458, 52.931963 ], [ 6.056458, 52.931945 ], [ 6.056488, 52.931945 ], [ 6.056488, 52.931927 ], [ 6.056488, 52.931909 ], [ 6.056518, 52.931909 ], [ 6.056518, 52.931891 ], [ 6.056548, 52.931891 ], [ 6.056548, 52.931873 ], [ 6.056548, 52.931855 ], [ 6.056578, 52.931855 ], [ 6.056578, 52.931837 ], [ 6.056608, 52.931837 ], [ 6.056608, 52.931819 ], [ 6.056608, 52.931801 ], [ 6.056638, 52.931801 ], [ 6.056638, 52.931783 ], [ 6.056638, 52.931765 ], [ 6.056668, 52.931765 ], [ 6.056668, 52.931747 ], [ 6.056698, 52.931747 ], [ 6.056698, 52.931729 ], [ 6.056698, 52.931711 ], [ 6.056728, 52.931711 ], [ 6.056728, 52.931693 ], [ 6.056758, 52.931693 ], [ 6.056758, 52.931675 ], [ 6.056758, 52.931657 ], [ 6.056788, 52.931657 ], [ 6.056788, 52.931639 ], [ 6.056788, 52.931621 ], [ 6.056818, 52.931621 ], [ 6.056818, 52.931603 ], [ 6.056848, 52.931603 ], [ 6.056848, 52.931585 ], [ 6.056848, 52.931567 ], [ 6.056878, 52.931567 ], [ 6.056878, 52.931549 ], [ 6.056908, 52.931549 ], [ 6.056908, 52.931531 ], [ 6.056908, 52.931513 ], [ 6.056938, 52.931513 ], [ 6.056938, 52.931495 ], [ 6.056938, 52.931477 ], [ 6.056968, 52.931477 ], [ 6.056968, 52.931459 ], [ 6.056998, 52.931459 ], [ 6.056998, 52.931441 ], [ 6.056998, 52.931423 ], [ 6.057028, 52.931423 ], [ 6.057028, 52.931405 ], [ 6.057058, 52.931405 ], [ 6.057058, 52.931387 ], [ 6.057058, 52.931369 ], [ 6.057088, 52.931369 ], [ 6.057088, 52.931351 ], [ 6.057088, 52.931333 ], [ 6.057118, 52.931333 ], [ 6.057118, 52.931315 ], [ 6.057148, 52.931315 ], [ 6.057148, 52.931297 ], [ 6.057148, 52.931279 ], [ 6.057178, 52.931279 ], [ 6.057178, 52.931261 ], [ 6.057208, 52.931261 ], [ 6.057208, 52.931243 ], [ 6.057208, 52.931225 ], [ 6.057178, 52.931225 ], [ 6.057178, 52.931207 ], [ 6.057148, 52.931207 ], [ 6.057148, 52.931189 ], [ 6.057118, 52.931189 ], [ 6.057088, 52.931189 ], [ 6.057088, 52.931171 ], [ 6.057058, 52.931171 ], [ 6.057058, 52.931153 ], [ 6.057028, 52.931153 ], [ 6.056998, 52.931153 ], [ 6.056998, 52.931135 ], [ 6.056968, 52.931135 ], [ 6.056938, 52.931135 ], [ 6.056938, 52.931117 ], [ 6.056908, 52.931117 ], [ 6.056908, 52.931099 ], [ 6.056878, 52.931099 ], [ 6.056878, 52.931081 ], [ 6.056848, 52.931081 ], [ 6.056818, 52.931081 ], [ 6.056818, 52.931063 ], [ 6.056788, 52.931063 ], [ 6.056788, 52.931045 ], [ 6.056758, 52.931045 ], [ 6.056758, 52.931027 ], [ 6.056728, 52.931027 ], [ 6.056698, 52.931027 ], [ 6.056698, 52.931009 ], [ 6.056668, 52.931009 ], [ 6.056638, 52.931009 ], [ 6.056638, 52.930991 ], [ 6.056608, 52.930991 ], [ 6.056608, 52.930973 ], [ 6.056578, 52.930973 ], [ 6.056548, 52.930973 ], [ 6.056548, 52.930955 ], [ 6.056518, 52.930955 ], [ 6.056518, 52.930937 ], [ 6.056488, 52.930937 ], [ 6.056458, 52.930937 ], [ 6.056458, 52.930919 ], [ 6.056428, 52.930919 ], [ 6.056428, 52.930901 ], [ 6.056428, 52.930883 ], [ 6.056458, 52.930883 ], [ 6.056458, 52.930865 ], [ 6.056458, 52.930847 ], [ 6.056428, 52.930847 ], [ 6.056398, 52.930847 ] ] ] } } } ]
									}]
								}]
							}]
						}]
				}]
			}
		}
	}
}',
'{
  "ECROPReturnMessage": {
	  "ReturnCode": 0,
	  "ReturnMessage": "Received Ok",
	  "MessageCount": 0,
	  "TimeStamp": "2020-07-02 05:45:12.6781+02"
   }
}');
INSERT INTO niva.CropReport (CreationDateTime, Issuer, ECropReportMessage, ECropReturnMessage) VALUES (CURRENT_TIMESTAMP, 'testdata', '{
	"ECROPReportMessage": {
		"CropReportDocument": {
			"ID": "1234567890OK", 
			"ReportCountNumeric": 1,
			"Description": "eCrop report message",
			"IssueDateTime": "2020-03-30T13:21:15.1234+02",
			"TypeCode": "SCC",
			"CopyIndicator": false,
			"ControlRequirementIndicator": false,
			"PurposeCode": "S",
			"LineCountNumeric": 440,
			"Information": "Some random information text",
			"StatusCode": "F",
			"SequenceID": "1",
			"SenderSpecifiedParty": {
				"ID": "BRS-123456789",
				"Name": "J. Smit",
				"CountryID": "528" 
			},
			"RecipientSpecifiedParty": {
				"ID": "BRS-99999999",
				"Name": "Rijksdienst voor Ondernemend Nederland",
				"CountryID": "528" 
			}
		},
		"AgriculturalProducerParty": {
			"ID": "BRS-123456789",
			"Name": "J. Smit",
			"Description": "J. Smit - Buitenweg 1 - 9999 ZZ - Testdorp - Nederland",
			"ClassificationCode": "A1.1.1", 
			"AgriculturalProductionUnit": {
				"ID": "UBN-123456789", 
				"TypeCode": "token",   
				"Name": "Testfarm - Buitenweg 1 - 9999 ZZ - Testdorp - Nederland",
				"SpecifiedCropPlot": [{
					"ID": "1",
					"StartDateTime": "2019-01-05T00:00:00.0000+02",
					"EndDateTime": "2020-04-30T23:59:59.9999+02",
					"AreaMeasure": 9873.2501, 
					"SpecifiedReferencedLocation": {
						"ID": "9999ZZ1",
						"Name": "Location 1",
						"TypeCode": "CAP",
						"Description": "Location 1",
						"ReferenceTypeCode": "F",
						"PhysicalSpecifiedGeographicalFeature": {
							"type": "Feature",
							"geometry": {
								"type": "Polygon",
								"coordinates": [
									[
										[5.41412794564089, 52.148451591648602],
										[5.41784357231444, 52.154784683175897],
										[5.4232748279405, 52.157515523436402],
										[5.44190101146912, 52.161515857321398],
										[5.45934006430159, 52.152914781734403],
										[5.4767474810069, 52.152217560150099],
										[5.48524781316738, 52.149059841944698],
										[5.49898246813153, 52.147393356875099],
										[5.49730624313368, 52.141443501164503],
										[5.51407939060404, 52.135923062782297],
										[5.51192753027101, 52.132104647718002],
										[5.49791305937211, 52.130282891822198],
										[5.49675907542549, 52.124814284307803],
										[5.49469492804353, 52.124697887324601],
										[5.49691768162249, 52.119557486966002],
										[5.5053539453497, 52.119750446627997],
										[5.50375599233665, 52.116585633047798],
										[5.50754867283719, 52.115644548930597],
										[5.50770206758915, 52.113896963649999],
										[5.50394963830627, 52.113720283830297],
										[5.4989165192663, 52.116017637139898],
										[5.48644708858844, 52.115359736284802],
										[5.4790790316083, 52.117426180146403],
										[5.47582548628898, 52.112071103593401],
										[5.47603713431143, 52.105012153653398],
										[5.47370706432387, 52.104759628267502],
										[5.47198731898116, 52.101455683546298],
										[5.46751649575624, 52.1004002579757],
										[5.4578659625346, 52.1053692534554],
										[5.44380666820611, 52.107074562152498],
										[5.43793794535015, 52.099743999985002],
										[5.4296290238713, 52.0959104650859],
										[5.42104052224432, 52.096901227657398],
										[5.41015851335331, 52.103263259459702],
										[5.40452086680621, 52.104106397547604],
										[5.40133209475129, 52.089333533202499],
										[5.37800991009383, 52.090471605560502],
										[5.33587431830306, 52.095969827017299],
										[5.31091980123712, 52.108384387218003],
										[5.3340364595374, 52.1204148544251],
										[5.35563520932537, 52.136829573691202],
										[5.37438878713075, 52.130992808132703],
										[5.3980746995931, 52.133547807457298],
										[5.40756324878673, 52.141959811032102],
										[5.40939097693997, 52.140387423581899],
										[5.40831834228932, 52.142588213350699],
										[5.41412794564089, 52.148451591648602]
									]
								]
							}
						}
					},
					"GrownFieldCrop": [{
							"ClassificationCode": "token",
							"SpecifiedFieldCropMixtureConstituent": [
								{
									"CropProportionPercent": 80.1,            
									"SpecifiedBotanicalCrop": {
										"BotanicalIdentificationID": "1020301", 
										"BotanicalSpeciesCode": "AVESG",        
										"PurposeCode": "30018888",              
										"BotanicalGenusCode": "13053",          
										"BotanicalName": "Avena strigosa",
										"SownCropSpeciesVariety": [
											{
												"TypeCode": "AVEBA",               
												"Description": "Avena barbata"
											}
										]
									}
								},
								{
									"CropProportionPercent": 19.9,
									"SpecifiedBotanicalCrop": {
										"BotanicalIdentificationID": "1040104",
										"BotanicalSpeciesCode": "SINAL",
										"PurposeCode": "30018888",
										"BotanicalGenusCode": "19210",
										"BotanicalName": "Sinapis alba",
										"SownCropSpeciesVariety": [
											{
												"TypeCode": "SINAL",
												"Description": "Sinapis alba"
											}
										]
									}
								}
							],
							"ApplicableCropProductionAgriculturalProcess": [{
								"TypeCode": "301",                            
								"SubordinateTypeCode": "1013",                
								"ActualStartDateTime": "2020-08-02T05:45:12.6781+02",
								"ActualEndDateTime": "2020-08-02T07:12:24.2987+02",
								"AppliedSpecifiedAgriculturalApplication": [{
									"ID": "1",
									"SpecifiedProductBatch": [
										{
											"ID": "8712365412365",
											"ProductName": "Vandinter Japanse haver - Exito",
											"TypeCode": "S",
											"SizeMeasure": 0,
											"WeightMeasure": 250,                   
											"UnitQuantity": 0,
											"AppliedTreatment": "Some treatment text"
										},
										{
											"ID": "8712365414168",
											"ProductName": "Vandinter Gele mosterd - Venice",
											"TypeCode": "S",
											"SizeMeasure": 0,
											"WeightMeasure": 50,                    
											"UnitQuantity": 0,
											"AppliedTreatment": "Some treatment text"
										}
									],
									"AppliedSpecifiedAgriculturalApplicationRate": [{
										"AppliedQuantity": 300,
										"AppliedQuantityUnit": "kg/ha",
										"AppliedReferencedLocation": [
											{
												"ID": "9999ZZ1xyy",
												"Name": "Location 1",
												"TypeCode": "CAP",
												"Description": "Location 1",
												"ReferenceTypeCode": "F",
												"PhysicalSpecifiedGeographicalFeature": {
													"type": "Feature",
													"properties": {},
													"geometry": {
														"type": "Polygon",
														"coordinates": [
															[
																[ 5.41412794564089, 52.148451591648602 ],
																[ 5.41784357231444, 52.154784683175897 ],
																[ 5.4232748279405, 52.157515523436402 ],
																[ 5.44190101146912, 52.161515857321398 ],
																[ 5.45934006430159, 52.152914781734403 ],
																[ 5.4767474810069, 52.152217560150099 ],
																[ 5.48524781316738, 52.149059841944698 ],
																[ 5.49898246813153, 52.147393356875099 ],
																[ 5.49730624313368, 52.141443501164503 ],
																[ 5.51407939060404, 52.135923062782297 ],
																[ 5.51192753027101, 52.132104647718002 ],
																[ 5.49791305937211, 52.130282891822198 ],
																[ 5.49675907542549, 52.124814284307803 ],
																[ 5.49469492804353, 52.124697887324601 ],
																[ 5.49691768162249, 52.119557486966002 ],
																[ 5.5053539453497, 52.119750446627997 ],
																[ 5.50375599233665, 52.116585633047798 ],
																[ 5.50754867283719, 52.115644548930597 ],
																[ 5.50770206758915, 52.113896963649999 ],
																[ 5.50394963830627, 52.113720283830297 ],
																[ 5.4989165192663, 52.116017637139898 ],
																[ 5.48644708858844, 52.115359736284802 ],
																[ 5.4790790316083, 52.117426180146403 ],
																[ 5.47582548628898, 52.112071103593401 ],
																[ 5.47603713431143, 52.105012153653398 ],
																[ 5.47370706432387, 52.104759628267502 ],
																[ 5.47198731898116, 52.101455683546298 ],
																[ 5.46751649575624, 52.1004002579757 ],
																[ 5.4578659625346, 52.1053692534554 ],
																[ 5.44380666820611, 52.107074562152498 ],
																[ 5.43793794535015, 52.099743999985002 ],
																[ 5.4296290238713, 52.0959104650859 ],
																[ 5.42104052224432, 52.096901227657398 ],
																[ 5.41015851335331, 52.103263259459702 ],
																[ 5.40452086680621, 52.104106397547604 ],
																[ 5.40133209475129, 52.089333533202499 ],
																[ 5.37800991009383, 52.090471605560502 ],
																[ 5.33587431830306, 52.095969827017299 ],
																[ 5.31091980123712, 52.108384387218003 ],
																[ 5.3340364595374, 52.1204148544251 ],
																[ 5.35563520932537, 52.136829573691202 ],
																[ 5.37438878713075, 52.130992808132703 ],
																[ 5.3980746995931, 52.133547807457298 ],
																[ 5.40756324878673, 52.141959811032102 ],
																[ 5.40939097693997, 52.140387423581899 ],
																[ 5.40831834228932, 52.142588213350699 ],
																[ 5.41412794564089, 52.148451591648602 ]
															]
														]
													}
												}
											},
											{
												"ID": "9999ZZ1xyz",
												"Name": "Location 1",
												"TypeCode": "CAP",
												"Description": "Location 1",
												"ReferenceTypeCode": "F",
												"PhysicalSpecifiedGeographicalFeature": {
													"type": "Feature",
													"properties": {},
													"geometry": {
														"type": "Polygon",
														"coordinates": [
															[
																[ 5.41412794564089, 52.148451591648602 ],
																[ 5.41784357231444, 52.154784683175897 ],
																[ 5.4232748279405, 52.157515523436402 ],
																[ 5.44190101146912, 52.161515857321398 ],
																[ 5.45934006430159, 52.152914781734403 ],
																[ 5.4767474810069, 52.152217560150099 ],
																[ 5.48524781316738, 52.149059841944698 ],
																[ 5.49898246813153, 52.147393356875099 ],
																[ 5.49730624313368, 52.141443501164503 ],
																[ 5.51407939060404, 52.135923062782297 ],
																[ 5.51192753027101, 52.132104647718002 ],
																[ 5.49791305937211, 52.130282891822198 ],
																[ 5.49675907542549, 52.124814284307803 ],
																[ 5.49469492804353, 52.124697887324601 ],
																[ 5.49691768162249, 52.119557486966002 ],
																[ 5.5053539453497, 52.119750446627997 ],
																[ 5.50375599233665, 52.116585633047798 ],
																[ 5.50754867283719, 52.115644548930597 ],
																[ 5.50770206758915, 52.113896963649999 ],
																[ 5.50394963830627, 52.113720283830297 ],
																[ 5.4989165192663, 52.116017637139898 ],
																[ 5.48644708858844, 52.115359736284802 ],
																[ 5.4790790316083, 52.117426180146403 ],
																[ 5.47582548628898, 52.112071103593401 ],
																[ 5.47603713431143, 52.105012153653398 ],
																[ 5.47370706432387, 52.104759628267502 ],
																[ 5.47198731898116, 52.101455683546298 ],
																[ 5.46751649575624, 52.1004002579757 ],
																[ 5.4578659625346, 52.1053692534554 ],
																[ 5.44380666820611, 52.107074562152498 ],
																[ 5.43793794535015, 52.099743999985002 ],
																[ 5.4296290238713, 52.0959104650859 ],
																[ 5.42104052224432, 52.096901227657398 ],
																[ 5.41015851335331, 52.103263259459702 ],
																[ 5.40452086680621, 52.104106397547604 ],
																[ 5.40133209475129, 52.089333533202499 ],
																[ 5.37800991009383, 52.090471605560502 ],
																[ 5.33587431830306, 52.095969827017299 ],
																[ 5.31091980123712, 52.108384387218003 ],
																[ 5.3340364595374, 52.1204148544251 ],
																[ 5.35563520932537, 52.136829573691202 ],
																[ 5.37438878713075, 52.130992808132703 ],
																[ 5.3980746995931, 52.133547807457298 ],
																[ 5.40756324878673, 52.141959811032102 ],
																[ 5.40939097693997, 52.140387423581899 ],
																[ 5.40831834228932, 52.142588213350699 ],
																[ 5.41412794564089, 52.148451591648602 ]
															]
														]
													}
												}
											}
										]
									}]
								}]
							}]
						}]
				}]
			}
		}
	}
}',
'{
  "ECROPReturnMessage": {
	  "ReturnCode": 0,
	  "ReturnMessage": "Received Ok",
	  "MessageCount": 0,
	  "TimeStamp": "2020-07-02 05:45:12.6781+02"
   }
}');
INSERT INTO niva.CropReport (CreationDateTime, Issuer, ECropReportMessage, ECropReturnMessage) VALUES (CURRENT_TIMESTAMP, 'testdata', '{
	"ECROPReportMessage": {
		"CropReportDocument": {
			"ID": "1234567890noGEOM", 
			"ReportCountNumeric": 1,
			"Description": "eCrop report message",
			"IssueDateTime": "2020-03-30T13:21:15.1234+02",
			"TypeCode": "SCC",
			"CopyIndicator": false,
			"ControlRequirementIndicator": false,
			"PurposeCode": "S",
			"LineCountNumeric": 440,
			"Information": "Some random information text",
			"StatusCode": "F",
			"SequenceID": "1",
			"SenderSpecifiedParty": {
				"ID": "BRS-123456789",
				"Name": "J. Smit",
				"CountryID": "528" 
			},
			"RecipientSpecifiedParty": {
				"ID": "BRS-99999999",
				"Name": "Rijksdienst voor Ondernemend Nederland",
				"CountryID": "528" 
			}
		},
		"AgriculturalProducerParty": {
			"ID": "BRS-123456789",
			"Name": "J. Smit",
			"Description": "J. Smit - Buitenweg 1 - 9999 ZZ - Testdorp - Nederland",
			"ClassificationCode": "A1.1.1", 
			"AgriculturalProductionUnit": {
				"ID": "UBN-123456789", 
				"TypeCode": "token",   
				"Name": "Testfarm - Buitenweg 1 - 9999 ZZ - Testdorp - Nederland",
				"SpecifiedCropPlot": [{
					"ID": "1",
					"StartDateTime": "2019-01-05T00:00:00.0000+02",
					"EndDateTime": "2020-04-30T23:59:59.9999+02",
					"AreaMeasure": 9873.2501, 
					"SpecifiedReferencedLocation": {
						"ID": "9999ZZ1",
						"Name": "Location 1",
						"TypeCode": "CAP",
						"Description": "Location 1",
						"ReferenceTypeCode": "F"
					},
					"GrownFieldCrop": [{
							"ClassificationCode": "token",
							"SpecifiedFieldCropMixtureConstituent": [
								{
									"CropProportionPercent": 80.1,            
									"SpecifiedBotanicalCrop": {
										"BotanicalIdentificationID": "1020301", 
										"BotanicalSpeciesCode": "AVESG",        
										"PurposeCode": "30018888",              
										"BotanicalGenusCode": "13053",          
										"BotanicalName": "Avena strigosa",
										"SownCropSpeciesVariety": [
											{
												"TypeCode": "AVEBA",               
												"Description": "Avena barbata"
											}
										]
									}
								},
								{
									"CropProportionPercent": 19.9,
									"SpecifiedBotanicalCrop": {
										"BotanicalIdentificationID": "1040104",
										"BotanicalSpeciesCode": "SINAL",
										"PurposeCode": "30018888",
										"BotanicalGenusCode": "19210",
										"BotanicalName": "Sinapis alba",
										"SownCropSpeciesVariety": [
											{
												"TypeCode": "SINAL",
												"Description": "Sinapis alba"
											}
										]
									}
								}
							],
							"ApplicableCropProductionAgriculturalProcess": [{
								"TypeCode": "301",                            
								"SubordinateTypeCode": "1013",                
								"ActualStartDateTime": "2020-08-02T05:45:12.6781+02",
								"ActualEndDateTime": "2020-08-02T07:12:24.2987+02",
								"AppliedSpecifiedAgriculturalApplication": [{
									"ID": "1",
									"SpecifiedProductBatch": [
										{
											"ID": "8712365412365",
											"ProductName": "Vandinter Japanse haver - Exito",
											"TypeCode": "S",
											"SizeMeasure": 0,
											"WeightMeasure": 250,                   
											"UnitQuantity": 0,
											"AppliedTreatment": "Some treatment text"
										},
										{
											"ID": "8712365414168",
											"ProductName": "Vandinter Gele mosterd - Venice",
											"TypeCode": "S",
											"SizeMeasure": 0,
											"WeightMeasure": 50,                    
											"UnitQuantity": 0,
											"AppliedTreatment": "Some treatment text"
										}
									],
									"AppliedSpecifiedAgriculturalApplicationRate": [{
										"AppliedQuantity": 300,
										"AppliedQuantityUnit": "kg/ha",
										"AppliedReferencedLocation": []
									}]
								}]
							}]
						}]
				}]
			}
		}
	}
}',
'{
  "ECROPReturnMessage": {
	  "ReturnCode": 9,
	  "ReturnMessage": "Errors encountered",
	  "MessageCount": 0,
	  "TimeStamp": "2020-07-02 05:45:12.6781+02"
   }
}');
INSERT INTO niva.CropReport (CreationDateTime, Issuer, ECropReportMessage, ECropReturnMessage) VALUES (CURRENT_TIMESTAMP, 'testdata', '{
	"ECROPReportMessage": {
		"CropReportDocument": {
			"ID": "1234567890notOK", 
			"ReportCountNumeric": 1,
			"Description": "eCrop report message",
			"IssueDateTime": "2020-02-28 13:21:15.1234+02",
			"TypeCode": "SCC",
			"CopyIndicator": false,
			"ControlRequirementIndicator": false,
			"PurposeCode": "S",
			"LineCountNumeric": 440,
			"Information": "Some random information text",
			"StatusCode": "F",
			"SequenceID": "1",
			"SenderSpecifiedParty": {
				"ID": "BRS-123456789",
				"Name": "J. Smit",
				"CountryID": "528" 
			},
			"RecipientSpecifiedParty": {
				"ID": "BRS-99999999",
				"Name": "Rijksdienst voor Ondernemend Nederland",
				"CountryID": "528" 
			}
		},
		"AgriculturalProducerParty": {
			"ID": "BRS-123456789",
			"Name": "J. Smit",
			"Description": "J. Smit - Buitenweg 1 - 9999 ZZ - Testdorp - Nederland",
			"ClassificationCode": "A1.1.1", 
			"AgriculturalProductionUnit": {
				"ID": "UBN-123456789", 
				"TypeCode": "token",   
				"Name": "Testfarm - Buitenweg 1 - 9999 ZZ - Testdorp - Nederland",
				"SpecifiedCropPlot": [{
					"ID": "1",
					"StartDateTime": "2019-01-05T00:00:00.0000+02",
					"EndDateTime": "2020-04-30T23:59:59.9999+02",
					"AreaMeasure": 9873.2501, 
					"SpecifiedReferencedLocation": {
						"ID": "9999ZZ1",
						"Name": "Location 1",
						"TypeCode": "CAP",
						"Description": "Location 1",
						"ReferenceTypeCode": "F",
						"PhysicalSpecifiedGeographicalFeature": {
							"type": "Feature",
							"geometry": {
								"type": "Polygon",
								"coordinates": [
									[
										[5.41412794564089, 52.148451591648602],
										[5.41784357231444, 52.154784683175897],
										[5.4232748279405, 52.157515523436402],
										[5.44190101146912, 52.161515857321398],
										[5.45934006430159, 52.152914781734403],
										[5.4767474810069, 52.152217560150099],
										[5.48524781316738, 52.149059841944698],
										[5.49898246813153, 52.147393356875099],
										[5.49730624313368, 52.141443501164503],
										[5.51407939060404, 52.135923062782297],
										[5.51192753027101, 52.132104647718002],
										[5.49791305937211, 52.130282891822198],
										[5.49675907542549, 52.124814284307803],
										[5.49469492804353, 52.124697887324601],
										[5.49691768162249, 52.119557486966002],
										[5.5053539453497, 52.119750446627997],
										[5.50375599233665, 52.116585633047798],
										[5.50754867283719, 52.115644548930597],
										[5.50770206758915, 52.113896963649999],
										[5.50394963830627, 52.113720283830297],
										[5.4989165192663, 52.116017637139898],
										[5.48644708858844, 52.115359736284802],
										[5.4790790316083, 52.117426180146403],
										[5.47582548628898, 52.112071103593401],
										[5.47603713431143, 52.105012153653398],
										[5.47370706432387, 52.104759628267502],
										[5.47198731898116, 52.101455683546298],
										[5.46751649575624, 52.1004002579757],
										[5.4578659625346, 52.1053692534554],
										[5.44380666820611, 52.107074562152498],
										[5.43793794535015, 52.099743999985002],
										[5.4296290238713, 52.0959104650859],
										[5.42104052224432, 52.096901227657398],
										[5.41015851335331, 52.103263259459702],
										[5.40452086680621, 52.104106397547604],
										[5.40133209475129, 52.089333533202499],
										[5.37800991009383, 52.090471605560502],
										[5.33587431830306, 52.095969827017299],
										[5.31091980123712, 52.108384387218003],
										[5.3340364595374, 52.1204148544251],
										[5.35563520932537, 52.136829573691202],
										[5.37438878713075, 52.130992808132703],
										[5.3980746995931, 52.133547807457298],
										[5.40756324878673, 52.141959811032102],
										[5.40939097693997, 52.140387423581899],
										[5.40831834228932, 52.142588213350699],
										[5.41412794564089, 52.148451591648602]
									]
								]
							}
						}
					},
					"GrownFieldCrop": [{
							"ClassificationCode": "token",
							"SpecifiedFieldCropMixtureConstituent": [
								{
									"CropProportionPercent": 80.1,            
									"SpecifiedBotanicalCrop": {
										"BotanicalIdentificationID": "1020301", 
										"BotanicalSpeciesCode": "AVESG",        
										"PurposeCode": "30018888",              
										"BotanicalGenusCode": "13053",          
										"BotanicalName": "Avena strigosa",
										"SownCropSpeciesVariety": [
											{
												"TypeCode": "AVEBA",               
												"Description": "Avena barbata"
											}
										]
									}
								},
								{
									"CropProportionPercent": 19.9,
									"SpecifiedBotanicalCrop": {
										"BotanicalIdentificationID": "1040104",
										"BotanicalSpeciesCode": "SINAL",
										"PurposeCode": "30018888",
										"BotanicalGenusCode": "19210",
										"BotanicalName": "Sinapis alba",
										"SownCropSpeciesVariety": [
											{
												"TypeCode": "SINAL",
												"Description": "Sinapis alba"
											}
										]
									}
								}
							],
							"ApplicableCropProductionAgriculturalProcess": [{
								"TypeCode": "301",                            
								"SubordinateTypeCode": "1013",                
								"ActualStartDateTime": "2020-08-02T05:45:12.6781+02",
								"ActualEndDateTime": "2020-08-02T07:12:24.2987+02",
								"AppliedSpecifiedAgriculturalApplication": [{
									"ID": "1",
									"SpecifiedProductBatch": [
										{
											"ID": "8712365412365",
											"ProductName": "Vandinter Japanse haver - Exito",
											"TypeCode": "S",
											"SizeMeasure": 0,
											"WeightMeasure": 250,                   
											"UnitQuantity": 0,
											"AppliedTreatment": "Some treatment text"
										},
										{
											"ID": "8712365414168",
											"ProductName": "Vandinter Gele mosterd - Venice",
											"TypeCode": "S",
											"SizeMeasure": 0,
											"WeightMeasure": 50,                    
											"UnitQuantity": 0,
											"AppliedTreatment": "Some treatment text"
										}
									],
									"AppliedSpecifiedAgriculturalApplicationRate": [{
										"AppliedQuantity": 300,
										"AppliedQuantityUnit": "kg/ha",
										"AppliedReferencedLocation": [
											{
												"ID": "9999ZZ1xyy",
												"Name": "Location 1",
												"TypeCode": "CAP",
												"Description": "Location 1",
												"ReferenceTypeCode": "F",
												"PhysicalSpecifiedGeographicalFeature": {
													"type": "Feature",
													"properties": {},
													"geometry": {
														"type": "Polygon",
														"coordinates": [
															[
																[ 5.41412794564089, 52.148451591648602 ],
																[ 5.41784357231444, 52.154784683175897 ],
																[ 5.4232748279405, 52.157515523436402 ],
																[ 5.44190101146912, 52.161515857321398 ],
																[ 5.45934006430159, 52.152914781734403 ],
																[ 5.4767474810069, 52.152217560150099 ],
																[ 5.48524781316738, 52.149059841944698 ],
																[ 5.49898246813153, 52.147393356875099 ],
																[ 5.49730624313368, 52.141443501164503 ],
																[ 5.51407939060404, 52.135923062782297 ],
																[ 5.51192753027101, 52.132104647718002 ],
																[ 5.49791305937211, 52.130282891822198 ],
																[ 5.49675907542549, 52.124814284307803 ],
																[ 5.49469492804353, 52.124697887324601 ],
																[ 5.49691768162249, 52.119557486966002 ],
																[ 5.5053539453497, 52.119750446627997 ],
																[ 5.50375599233665, 52.116585633047798 ],
																[ 5.50754867283719, 52.115644548930597 ],
																[ 5.50770206758915, 52.113896963649999 ],
																[ 5.50394963830627, 52.113720283830297 ],
																[ 5.4989165192663, 52.116017637139898 ],
																[ 5.48644708858844, 52.115359736284802 ],
																[ 5.4790790316083, 52.117426180146403 ],
																[ 5.47582548628898, 52.112071103593401 ],
																[ 5.47603713431143, 52.105012153653398 ],
																[ 5.47370706432387, 52.104759628267502 ],
																[ 5.47198731898116, 52.101455683546298 ],
																[ 5.46751649575624, 52.1004002579757 ],
																[ 5.4578659625346, 52.1053692534554 ],
																[ 5.44380666820611, 52.107074562152498 ],
																[ 5.43793794535015, 52.099743999985002 ],
																[ 5.4296290238713, 52.0959104650859 ],
																[ 5.42104052224432, 52.096901227657398 ],
																[ 5.41015851335331, 52.103263259459702 ],
																[ 5.40452086680621, 52.104106397547604 ],
																[ 5.40133209475129, 52.089333533202499 ],
																[ 5.37800991009383, 52.090471605560502 ],
																[ 5.33587431830306, 52.095969827017299 ],
																[ 5.31091980123712, 52.108384387218003 ],
																[ 5.3340364595374, 52.1204148544251 ],
																[ 5.35563520932537, 52.136829573691202 ],
																[ 5.37438878713075, 52.130992808132703 ],
																[ 5.3980746995931, 52.133547807457298 ],
																[ 5.40756324878673, 52.141959811032102 ],
																[ 5.40939097693997, 52.140387423581899 ],
																[ 5.40831834228932, 52.142588213350699 ],
																[ 5.41412794564089, 52.148451591648602 ]
															]
														]
													}
												}
											},
											{
												"ID": "9999ZZ1xyz",
												"Name": "Location 1",
												"TypeCode": "CAP",
												"Description": "Location 1",
												"ReferenceTypeCode": "F",
												"PhysicalSpecifiedGeographicalFeature": {
													"type": "Feature",
													"properties": {},
													"geometry": {
														"type": "Polygon",
														"coordinates": [
															[
																[ 5.41412794564089, 52.148451591648602 ],
																[ 5.41784357231444, 52.154784683175897 ],
																[ 5.4232748279405, 52.157515523436402 ],
																[ 5.44190101146912, 52.161515857321398 ],
																[ 5.45934006430159, 52.152914781734403 ],
																[ 5.4767474810069, 52.152217560150099 ],
																[ 5.48524781316738, 52.149059841944698 ],
																[ 5.49898246813153, 52.147393356875099 ],
																[ 5.49730624313368, 52.141443501164503 ],
																[ 5.51407939060404, 52.135923062782297 ],
																[ 5.51192753027101, 52.132104647718002 ],
																[ 5.49791305937211, 52.130282891822198 ],
																[ 5.49675907542549, 52.124814284307803 ],
																[ 5.49469492804353, 52.124697887324601 ],
																[ 5.49691768162249, 52.119557486966002 ],
																[ 5.5053539453497, 52.119750446627997 ],
																[ 5.50375599233665, 52.116585633047798 ],
																[ 5.50754867283719, 52.115644548930597 ],
																[ 5.50770206758915, 52.113896963649999 ],
																[ 5.50394963830627, 52.113720283830297 ],
																[ 5.4989165192663, 52.116017637139898 ],
																[ 5.48644708858844, 52.115359736284802 ],
																[ 5.4790790316083, 52.117426180146403 ],
																[ 5.47582548628898, 52.112071103593401 ],
																[ 5.47603713431143, 52.105012153653398 ],
																[ 5.47370706432387, 52.104759628267502 ],
																[ 5.47198731898116, 52.101455683546298 ],
																[ 5.46751649575624, 52.1004002579757 ],
																[ 5.4578659625346, 52.1053692534554 ],
																[ 5.44380666820611, 52.107074562152498 ],
																[ 5.43793794535015, 52.099743999985002 ],
																[ 5.4296290238713, 52.0959104650859 ],
																[ 5.42104052224432, 52.096901227657398 ],
																[ 5.41015851335331, 52.103263259459702 ],
																[ 5.40452086680621, 52.104106397547604 ],
																[ 5.40133209475129, 52.089333533202499 ],
																[ 5.37800991009383, 52.090471605560502 ],
																[ 5.33587431830306, 52.095969827017299 ],
																[ 5.31091980123712, 52.108384387218003 ],
																[ 5.3340364595374, 52.1204148544251 ],
																[ 5.35563520932537, 52.136829573691202 ],
																[ 5.37438878713075, 52.130992808132703 ],
																[ 5.3980746995931, 52.133547807457298 ],
																[ 5.40756324878673, 52.141959811032102 ],
																[ 5.40939097693997, 52.140387423581899 ],
																[ 5.40831834228932, 52.142588213350699 ],
																[ 5.41412794564089, 52.148451591648602 ]
															]
														]
													}
												}
											}
										]
									}]
								}]
							}]
						}]
				}]
			}
		}
	}
}',
'{
  "ECROPReturnMessage": {
	  "ReturnCode": 9,
	  "ReturnMessage": "Errors encountered",
	  "MessageCount": 2,
	  "TimeStamp": "2020-08-02T05:45:12.6781+02",
	  "Messages": [
	  	 {
	  		"Element": "[''ECROPReportMessage''][''CropReportDocument''][''IssueDateTime'']",
	  		"Severity": "Error",
	  		"MessageCode": 100,
	  		"Message": "Invalid timestamp"
	  	 },
	  	 {
	  		"Element": "[''ECROPReportMessage''][''AgriculturalProducerParty''][''AgriculturalProductionUnit''][''SpecifiedCropPlot''][0][''GrownFieldCrop''][0][''SpecifiedFieldCropMixtureConstituent'']",
	  		"Severity": "Error",
	  		"MessageCode": 112,
	  		"Message": "CropProportionPercent values should add up to 100%"
	  	 }
	  ]
   }
}');
INSERT INTO niva.CropReport (CreationDateTime, Issuer, ECropReportMessage, ECropReturnMessage) VALUES (CURRENT_TIMESTAMP, 'testdata', '{
	"ECROPReportMessage": {
		"CropReportDocument": {
			"ID": "1234567890", 
			"ReportCountNumeric": 1,
			"Description": "eCrop report message",
			"IssueDateTime": "2020-01-30T13:21:15.1234+02",
			"TypeCode": "SCC",
			"CopyIndicator": false,
			"ControlRequirementIndicator": false,
			"PurposeCode": "S",
			"LineCountNumeric": 440,
			"Information": "Some random information text",
			"StatusCode": "F",
			"SequenceID": "1",
			"SenderSpecifiedParty": {
				"ID": "BRS-123456789",
				"Name": "J. Smit",
				"CountryID": "528" 
			},
			"RecipientSpecifiedParty": {
				"ID": "BRS-99999999",
				"Name": "Rijksdienst voor Ondernemend Nederland",
				"CountryID": "528" 
			}
		},
		"AgriculturalProducerParty": {
			"ID": "BRS-123456789",
			"Name": "J. Smit",
			"Description": "J. Smit - Buitenweg 1 - 9999 ZZ - Testdorp - Nederland",
			"ClassificationCode": "A1.1.1", 
			"AgriculturalProductionUnit": {
				"ID": "UBN-123456789", 
				"TypeCode": "token",   
				"Name": "Testfarm - Buitenweg 1 - 9999 ZZ - Testdorp - Nederland",
				"SpecifiedCropPlot": [{
					"ID": "1",
					"StartDateTime": "2019-01-05T00:00:00.0000+02",
					"EndDateTime": "2020-04-30T23:59:59.9999+02",
					"AreaMeasure": 9873.2501, 
					"SpecifiedReferencedLocation": {
						"ID": "9999ZZ1",
						"Name": "Location 1",
						"TypeCode": "CAP",
						"Description": "Location 1",
						"ReferenceTypeCode": "F",
						"PhysicalSpecifiedGeographicalFeature": {
							"type": "Feature",
							"geometry": {
								"type": "Polygon",
								"coordinates": [
									[
										[5.41412794564089, 52.148451591648602],
										[5.41784357231444, 52.154784683175897],
										[5.4232748279405, 52.157515523436402],
										[5.44190101146912, 52.161515857321398],
										[5.45934006430159, 52.152914781734403],
										[5.4767474810069, 52.152217560150099],
										[5.48524781316738, 52.149059841944698],
										[5.49898246813153, 52.147393356875099],
										[5.49730624313368, 52.141443501164503],
										[5.51407939060404, 52.135923062782297],
										[5.51192753027101, 52.132104647718002],
										[5.49791305937211, 52.130282891822198],
										[5.49675907542549, 52.124814284307803],
										[5.49469492804353, 52.124697887324601],
										[5.49691768162249, 52.119557486966002],
										[5.5053539453497, 52.119750446627997],
										[5.50375599233665, 52.116585633047798],
										[5.50754867283719, 52.115644548930597],
										[5.50770206758915, 52.113896963649999],
										[5.50394963830627, 52.113720283830297],
										[5.4989165192663, 52.116017637139898],
										[5.48644708858844, 52.115359736284802],
										[5.4790790316083, 52.117426180146403],
										[5.47582548628898, 52.112071103593401],
										[5.47603713431143, 52.105012153653398],
										[5.47370706432387, 52.104759628267502],
										[5.47198731898116, 52.101455683546298],
										[5.46751649575624, 52.1004002579757],
										[5.4578659625346, 52.1053692534554],
										[5.44380666820611, 52.107074562152498],
										[5.43793794535015, 52.099743999985002],
										[5.4296290238713, 52.0959104650859],
										[5.42104052224432, 52.096901227657398],
										[5.41015851335331, 52.103263259459702],
										[5.40452086680621, 52.104106397547604],
										[5.40133209475129, 52.089333533202499],
										[5.37800991009383, 52.090471605560502],
										[5.33587431830306, 52.095969827017299],
										[5.31091980123712, 52.108384387218003],
										[5.3340364595374, 52.1204148544251],
										[5.35563520932537, 52.136829573691202],
										[5.37438878713075, 52.130992808132703],
										[5.3980746995931, 52.133547807457298],
										[5.40756324878673, 52.141959811032102],
										[5.40939097693997, 52.140387423581899],
										[5.40831834228932, 52.142588213350699],
										[5.41412794564089, 52.148451591648602]
									]
								]
							}
						}
					},
					"GrownFieldCrop": [{
							"ClassificationCode": "token",
							"SpecifiedFieldCropMixtureConstituent": [
								{
									"CropProportionPercent": 80.1,            
									"SpecifiedBotanicalCrop": {
										"BotanicalIdentificationID": "1020301", 
										"BotanicalSpeciesCode": "AVESG",        
										"PurposeCode": "30018888",              
										"BotanicalGenusCode": "13053",          
										"BotanicalName": "Avena strigosa",
										"SownCropSpeciesVariety": [
											{
												"TypeCode": "AVEBA",               
												"Description": "Avena barbata"
											}
										]
									}
								},
								{
									"CropProportionPercent": 19.9,
									"SpecifiedBotanicalCrop": {
										"BotanicalIdentificationID": "1040104",
										"BotanicalSpeciesCode": "SINAL",
										"PurposeCode": "30018888",
										"BotanicalGenusCode": "19210",
										"BotanicalName": "Sinapis alba",
										"SownCropSpeciesVariety": [
											{
												"TypeCode": "SINAL",
												"Description": "Sinapis alba"
											}
										]
									}
								}
							],
							"ApplicableCropProductionAgriculturalProcess": [{
								"TypeCode": "301",                            
								"SubordinateTypeCode": "1013",                
								"ActualStartDateTime": "2020-08-02T05:45:12.6781+02",
								"ActualEndDateTime": "2020-08-02T07:12:24.2987+02",
								"AppliedSpecifiedAgriculturalApplication": [{
									"ID": "1",
									"SpecifiedProductBatch": [
										{
											"ID": "8712365412365",
											"ProductName": "Vandinter Japanse haver - Exito",
											"TypeCode": "S",
											"SizeMeasure": 0,
											"WeightMeasure": 250,                   
											"UnitQuantity": 0,
											"AppliedTreatment": "Some treatment text"
										},
										{
											"ID": "8712365414168",
											"ProductName": "Vandinter Gele mosterd - Venice",
											"TypeCode": "S",
											"SizeMeasure": 0,
											"WeightMeasure": 50,                    
											"UnitQuantity": 0,
											"AppliedTreatment": "Some treatment text"
										}
									],
									"AppliedSpecifiedAgriculturalApplicationRate": [{
										"AppliedQuantity": 300,
										"AppliedQuantityUnit": "kg/ha",
										"AppliedReferencedLocation": [
											{
												"ID": "9999ZZ1xyy",
												"Name": "Location 1",
												"TypeCode": "CAP",
												"Description": "Location 1",
												"ReferenceTypeCode": "F",
												"PhysicalSpecifiedGeographicalFeature": {
													"type": "Feature",
													"properties": {},
													"geometry": {
														"type": "Polygon",
														"coordinates": [
															[
																[ 5.41412794564089, 52.148451591648602 ],
																[ 5.41784357231444, 52.154784683175897 ],
																[ 5.4232748279405, 52.157515523436402 ],
																[ 5.44190101146912, 52.161515857321398 ],
																[ 5.45934006430159, 52.152914781734403 ],
																[ 5.4767474810069, 52.152217560150099 ],
																[ 5.48524781316738, 52.149059841944698 ],
																[ 5.49898246813153, 52.147393356875099 ],
																[ 5.49730624313368, 52.141443501164503 ],
																[ 5.51407939060404, 52.135923062782297 ],
																[ 5.51192753027101, 52.132104647718002 ],
																[ 5.49791305937211, 52.130282891822198 ],
																[ 5.49675907542549, 52.124814284307803 ],
																[ 5.49469492804353, 52.124697887324601 ],
																[ 5.49691768162249, 52.119557486966002 ],
																[ 5.5053539453497, 52.119750446627997 ],
																[ 5.50375599233665, 52.116585633047798 ],
																[ 5.50754867283719, 52.115644548930597 ],
																[ 5.50770206758915, 52.113896963649999 ],
																[ 5.50394963830627, 52.113720283830297 ],
																[ 5.4989165192663, 52.116017637139898 ],
																[ 5.48644708858844, 52.115359736284802 ],
																[ 5.4790790316083, 52.117426180146403 ],
																[ 5.47582548628898, 52.112071103593401 ],
																[ 5.47603713431143, 52.105012153653398 ],
																[ 5.47370706432387, 52.104759628267502 ],
																[ 5.47198731898116, 52.101455683546298 ],
																[ 5.46751649575624, 52.1004002579757 ],
																[ 5.4578659625346, 52.1053692534554 ],
																[ 5.44380666820611, 52.107074562152498 ],
																[ 5.43793794535015, 52.099743999985002 ],
																[ 5.4296290238713, 52.0959104650859 ],
																[ 5.42104052224432, 52.096901227657398 ],
																[ 5.41015851335331, 52.103263259459702 ],
																[ 5.40452086680621, 52.104106397547604 ],
																[ 5.40133209475129, 52.089333533202499 ],
																[ 5.37800991009383, 52.090471605560502 ],
																[ 5.33587431830306, 52.095969827017299 ],
																[ 5.31091980123712, 52.108384387218003 ],
																[ 5.3340364595374, 52.1204148544251 ],
																[ 5.35563520932537, 52.136829573691202 ],
																[ 5.37438878713075, 52.130992808132703 ],
																[ 5.3980746995931, 52.133547807457298 ],
																[ 5.40756324878673, 52.141959811032102 ],
																[ 5.40939097693997, 52.140387423581899 ],
																[ 5.40831834228932, 52.142588213350699 ],
																[ 5.41412794564089, 52.148451591648602 ]
															]
														]
													}
												}
											},
											{
												"ID": "9999ZZ1xyz",
												"Name": "Location 1",
												"TypeCode": "CAP",
												"Description": "Location 1",
												"ReferenceTypeCode": "F",
												"PhysicalSpecifiedGeographicalFeature": {
													"type": "Feature",
													"properties": {},
													"geometry": {
														"type": "Polygon",
														"coordinates": [
															[
																[ 5.41412794564089, 52.148451591648602 ],
																[ 5.41784357231444, 52.154784683175897 ],
																[ 5.4232748279405, 52.157515523436402 ],
																[ 5.44190101146912, 52.161515857321398 ],
																[ 5.45934006430159, 52.152914781734403 ],
																[ 5.4767474810069, 52.152217560150099 ],
																[ 5.48524781316738, 52.149059841944698 ],
																[ 5.49898246813153, 52.147393356875099 ],
																[ 5.49730624313368, 52.141443501164503 ],
																[ 5.51407939060404, 52.135923062782297 ],
																[ 5.51192753027101, 52.132104647718002 ],
																[ 5.49791305937211, 52.130282891822198 ],
																[ 5.49675907542549, 52.124814284307803 ],
																[ 5.49469492804353, 52.124697887324601 ],
																[ 5.49691768162249, 52.119557486966002 ],
																[ 5.5053539453497, 52.119750446627997 ],
																[ 5.50375599233665, 52.116585633047798 ],
																[ 5.50754867283719, 52.115644548930597 ],
																[ 5.50770206758915, 52.113896963649999 ],
																[ 5.50394963830627, 52.113720283830297 ],
																[ 5.4989165192663, 52.116017637139898 ],
																[ 5.48644708858844, 52.115359736284802 ],
																[ 5.4790790316083, 52.117426180146403 ],
																[ 5.47582548628898, 52.112071103593401 ],
																[ 5.47603713431143, 52.105012153653398 ],
																[ 5.47370706432387, 52.104759628267502 ],
																[ 5.47198731898116, 52.101455683546298 ],
																[ 5.46751649575624, 52.1004002579757 ],
																[ 5.4578659625346, 52.1053692534554 ],
																[ 5.44380666820611, 52.107074562152498 ],
																[ 5.43793794535015, 52.099743999985002 ],
																[ 5.4296290238713, 52.0959104650859 ],
																[ 5.42104052224432, 52.096901227657398 ],
																[ 5.41015851335331, 52.103263259459702 ],
																[ 5.40452086680621, 52.104106397547604 ],
																[ 5.40133209475129, 52.089333533202499 ],
																[ 5.37800991009383, 52.090471605560502 ],
																[ 5.33587431830306, 52.095969827017299 ],
																[ 5.31091980123712, 52.108384387218003 ],
																[ 5.3340364595374, 52.1204148544251 ],
																[ 5.35563520932537, 52.136829573691202 ],
																[ 5.37438878713075, 52.130992808132703 ],
																[ 5.3980746995931, 52.133547807457298 ],
																[ 5.40756324878673, 52.141959811032102 ],
																[ 5.40939097693997, 52.140387423581899 ],
																[ 5.40831834228932, 52.142588213350699 ],
																[ 5.41412794564089, 52.148451591648602 ]
															]
														]
													}
												}
											}
										]
									}]
								}]
							}]
						}]
				}]
			}
		}
	}
}', null);

END;